<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        padding: 0;
        color: rgba(255, 255, 255, 0.87);
        background-color: #000000;
      }

      #app {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #overlay {
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
      }

      /* Show overlay only in landscape orientation */
      @media screen and (orientation: landscape) and (max-height: 500px) {
        #overlay {
          display: flex;
        }
      }
    </style>

    <title>Phaser - Playable Template</title>
  </head>

  <body>
    <div id="overlay">Please rotate your device</div>

    <div id="app">
      <div id="game-container"></div>
    </div>

    <script type="module" src="src/main.ts"></script>
  </body>
</html>
